{'scores': array([0.5191557 , 0.44697744], dtype=float32), 'labels': ['plate', 'plate'], 'boxes': array([[355.607   ,  51.486046, 535.8005  , 155.68826 ],
       [221.84462 ,  55.220196, 361.99152 , 181.11508 ]], dtype=float32), 'masks': array([[[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'mask_scores': array([0.94921875, 0.9765625 ], dtype=float32)}
